## ------------------
## Django
## ------------------
# DJANGO_RUN_MIGRATIONS=0
DJANGO_SETTINGS_MODULE=config.settings.local
# To generate: 
# from django.core.management.utils import get_random_secret_key
# get_random_secret_key()
DJANGO_SECRET_KEY="_v)xbsr@hivx9a_mi%3#3%r38o=!_93%63nm&%2n5eyp%4fg()"

## ------------------
## Misc.
## ------------------
# APP_DOMAIN=strata-dev.com

## ------------------
## Postgres
## ------------------
DJANGO_DATABASE_HOST=django_experiment-postgres
DJANGO_DATABASE_NAME=postgres
DJANGO_DATABASE_USER=postgres
DJANGO_DATABASE_PASSWORD=postgres